#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mem:testdb
#DATABASE PROPERTIES
spring.datasource.username=sa
spring.datasource.password=Welkom01
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.port=33389
#INLOG PROPERTIES
#als je met 1 user even simpel wil testen:
#spring.security.user.name=alex
#spring.security.user.password=alex